<html>
    <head>
        <title> HOME PAGE </title>

        
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            background-position: center;
            
        }

        .sign-up-form{
            
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: royalblue;
            padding: 20px;
            margin: 8% 40%;
            text-align: center;

        }

    </style>

    </head>

    <script>

    </script>

    <body>
        <div class="sign-up-form">

            <h1> SIGN UP ON HOME </h1>
            <form>
                <label for="fName"><b>First Name</b>
                <input type="text" class="fName" placeholder="Harshit"><br><br>
                </label>
                <label for="lName"><b>Last Name</b></label>
                <input type="text" class="lName" placeholder="Paneri"><br>
                </label>
                <p><b>select your gender:</b> </p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                <label for="email">E-mail :</label><br>
                <input type="email" class="email" place holder="abc@gmail.com">
                <label for="password">Password :</label><br><br>
                <input type="password" class="password" place holder="Password">

            
            </form>

        </div>>


    </body>
</html>
